package:
  name: bpftool
  version: 7.2.0
  epoch: 0
  description: Linux kernel bpf manipulation tool
  copyright:
    - license: GPL-2.0-only OR BSD-2-Clause
  dependencies:
    runtime:
      - libLLVM-16

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - build-base
      - automake
      - autoconf
      - pkgconf
      - linux-headers
      - libelf
      - elfutils-dev
      - libcap-dev
      - clang-16
      - llvm16
      - llvm16-dev
      - llvm-lld-16
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/libbpf/bpftool
      tag: v${{package.version}}
      expected-commit: 19ff0564980a7429e730f6987a0b0bf418b3c676

  - runs: |
      git submodule update --init

  - uses: autoconf/make
    with:
      dir: src

  - uses: autoconf/make-install
    with:
      dir: src

  - runs: |
      mkdir -p ${{targets.destdir}}/usr/bin
      mv ${{targets.destdir}}/usr/local/sbin/bpftool ${{targets.destdir}}/usr/bin/bpftool

  - uses: strip

subpackages:
  - name: bpftool-bash-completion
    description: bpftool bash completion
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/share/bash-completion/completions
          mv ${{targets.destdir}}/usr/share/bash-completion/completions ${{targets.subpkgdir}}/usr/share/bash-completion
          rm -rf ${{targets.destdir}}/usr/share

update:
  enabled: true
  github:
    identifier: libbpf/bpftool
    strip-prefix: v
