package:
  name: confluent-common
  version: 7.6.0
  epoch: 0
  description: Common utilities library containing metrics, config and utils
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - curl
      - maven
      - openjdk-17
      - openjdk-17-default-jvm

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 90953a277442931b0df42c129f33df470355c71c
      repository: https://github.com/confluentinc/common
      tag: v${{package.version}}

data:
  - name: packages
    items:
      metrics: metrics
      config: config
      utils: utils

subpackages:
  - range: packages
    name: ${{package.name}}-${{range.key}}
    description: ${{range.value}}
    pipeline:
      - runs: |
          mvn -pl :common-${{range.key}} package -DskipTests

update:
  enabled: false # Upstream repo doesn't provide any jars/poms past 7.6.0: https://packages.confluent.io/maven/io/confluent/common/
