package:
  name: fatrace
  version: 0.17.0
  epoch: 0
  description: "Report system wide file access events"
  copyright:
    - license: GPL-3.0-or-later

environment:
  contents:
    packages:
      - wolfi-base
      - busybox
      - ca-certificates-bundle
      - build-base
      - python3

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/martinpitt/fatrace
      tag: ${{package.version}}
      expected-commit: 43327b194d995df56ab1c447366169cbf3a26c13

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: fatrace-doc
    pipeline:
      - uses: split/manpages
    description: fatrace manpages

update:
  enabled: true
  github:
    identifier: martinpitt/fatrace
    strip-prefix: v
