package:
  name: osixia-docker-openldap
  version: 1.5.0
  epoch: 0
  description: Required packages and scripts for osixia/docker-openldap image
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - bash
      - openldap
      - openldap-backend-all

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/osixia/docker-openldap
      tag: v${{package.version}}
      expected-commit: 32eb22ce1e9b34e893d97acf6c6cd7c6fea787ab

  - runs: |
      mkdir -p "${{targets.contextdir}}"/etc/${{package.name}}/container/service
      mkdir -p "${{targets.contextdir}}"/etc/${{package.name}}/container/environment

  - working-directory: image
    pipeline:
      - runs: |
          mv ./service/ ${{targets.contextdir}}/etc/${{package.name}}/container
          mv ./environment/ ${{targets.contextdir}}/etc/${{package.name}}/container/environment/99-default

  - uses: strip

subpackages:
  - name: "${{package.name}}-compat"
    description: "Compatibility package to place binaries in the location expected by upstream image"
    dependencies:
      runtime:
        - ${{package.name}}
    pipeline:
      - runs: |
          mkdir -p "${{targets.contextdir}}/container"
          ln -sf /etc/${{package.name}}/container/service "${{targets.contextdir}}/container/service"
          ln -sf /etc/${{package.name}}/container/environment "${{targets.contextdir}}/container/environment"

update:
  enabled: true
  github:
    identifier: osixia/docker-openldap
    strip-prefix: v
