package:
  name: percona-toolkit
  version: 3.6.0
  epoch: 0
  description: Toolkit for MySQL/MariaDB
  copyright:
    - license: GPL-2.0-only OR Artistic-1.0-Perl

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - perl
      - perl-dbd-mysql
      - perl-time-hires

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/percona/percona-toolkit
      expected-commit: 655a5fa9db8039ae24c37a08cac58a4bc82b0d7f
      tag: v${{package.version}}

  - runs: |
      PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
      make

  - uses: autoconf/make-install

  - runs: find "${{targets.destdir}}" \( -name perllocal.pod -o -name .packlist \) -delete

  - uses: strip

subpackages:
  - name: percona-toolkit-doc
    pipeline:
      - uses: split/manpages
    description: percona-toolkit manpages

update:
  enabled: true
  github:
    identifier: percona/percona-toolkit
    strip-prefix: v
    use-tag: true
