package:
  name: perl-dbd-mysql
  version: "5.009"
  epoch: 0
  description: Perl CPAN DBD::Mysql module
  copyright:
    - license: GPL-1.0-or-later OR Artistic-1.0-Perl

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - mariadb-connector-c-dev
      - perl
      - perl-dbi
      - perl-dev
      - perl-devel-checklib
      - zlib-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: 8552d90dfddee9ef36e7a696da126ee1b42a1a00fbf2c6f3ce43ca2c63a5b952
      uri: https://cpan.metacpan.org/authors/id/D/DV/DVEEDEN/DBD-mysql-${{package.version}}.tar.gz

  - runs: |
      export CFLAGS=$(perl -MConfig -E 'say $Config{ccflags}')
      PERL_MM_USE_DEFAULT=1 perl -I. Makefile.PL INSTALLDIRS=vendor
      make

  - runs: |
      export CFLAGS=$(perl -MConfig -E 'say $Config{ccflags}')
      make DESTDIR="${{targets.destdir}}" install

  - uses: strip

subpackages:
  - name: perl-dbd-mysql-doc
    pipeline:
      - uses: split/manpages
    description: perl-dbd-mysql manpages

update:
  enabled: true
  release-monitor:
    identifier: 2807
