package:
  name: perl-dbi
  version: "1.645"
  epoch: 0
  description: Database independent interface for Perl
  copyright:
    - license: GPL-1.0-or-later OR Artistic-1.0-Perl

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - perl
      - perl-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: e38b7a5efee129decda12383cf894963da971ffac303f54cc1b93e40e3cf9921
      uri: https://cpan.metacpan.org/authors/id/H/HM/HMBRAND/DBI-${{package.version}}.tgz

  - runs: |
      export CFLAGS=$(perl -MConfig -E 'say $Config{ccflags}')
      PERL_MM_USE_DEFAULT=1 perl -I. Makefile.PL \
        INSTALLDIRS=vendor \
        NO_PACKLIST=1 \
        NO_PERLLOCAL=1
      make

  - runs: make DESTDIR="${{targets.destdir}}" install

  - uses: strip

subpackages:
  - name: perl-dbi-doc
    pipeline:
      - uses: split/manpages
    description: perl-dbi manpages

update:
  enabled: true
  release-monitor:
    identifier: 2811
